# whatever-compiler

./: .gitignore  .hgignore  ArrayTest.we  BoolTest.av  BoolTest.we  Expression.av  Fibonacci.av  Fibonacci.we  ForTest.we  IfTest.av  IfTest.we  LICENSE  StringTest.we  StructTest.av  UnitTest.we  pom.xml
compiler/: pom.xml
compiler/src/main/scala/ru/avhaliullin/whatever/: CompileExamples.scala
compiler/src/main/scala/ru/avhaliullin/whatever/backend/: ClassBytecodeGenerator.scala  InnerClassHelper.scala  ModulesCompiler.scala
compiler/src/main/scala/ru/avhaliullin/whatever/frontend/: Frontend.scala
compiler/src/main/scala/ru/avhaliullin/whatever/frontend/sources/: SourceTreeNode.scala
compiler/src/main/scala/ru/avhaliullin/whatever/frontend/syntax/: Definition.scala  Expression.scala  Parser.scala  QualifiedName.scala  package.scala
compiler/src/main/scala/ru/avhaliullin/whatever/semantic/: ImportsContext.scala  Operator.scala  StructAnalyzer.scala  VarId.scala  VarIdGen.scala
compiler/src/main/scala/ru/avhaliullin/whatever/semantic/function/: FnAnalyzer.scala  FnConverter.scala
compiler/src/main/scala/ru/avhaliullin/whatever/semantic/module/: ModuleConverter.scala  ModuleImpl.scala  ModuleName.scala
compiler/src/main/scala/ru/avhaliullin/whatever/semantic/tpe/: JavaTypeGen.scala  Tpe.scala
examples/src/: BoolTest.we  ForTest.we  RecursiveBubbleSort.we  StringTest.we  UnitTest.we
examples/src/dummy/array/: ArrayTest.we
examples/src/dummy/fibonacci/: Fibonacci.we
examples/src/geometry/: Test.we
stdlib/: pom.xml
(+72 files in other folders)
