struct Point(x: Int, y: Int)

fn x2(x: Int): Point = {
    new Point(x := x, y := x * x)
}

fn main(args: Array[String]): Unit = {
    var arr: Array[Int] = new Array[Int](1, 2, 3, 4, 5)

    echo(arr)

    var emptyArr = new Array[Boolean]()

    echo(emptyArr)

    var mdArr = new Array(new Array[Boolean](false, true))

    echo(mdArr)

    var points = new Array(x2(1), x2(2), x2(3), x2(4), x2(5))

    echo(points)

    var pointsCount = points.size()
    echo("Points count:")
    echo(pointsCount)
    echo("points[2] is:")
    echo(points.get(2))
    var newPoint = x2(2)
    points.set(newPoint.y, newPoint)
    echo(points)
}